# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/collecting_society_web

###
# plugin configuration
###

[plugin:main]
plugin.priority = 200

app.languages = en de

api.repertoire.url = ${WEBAPI_URL}/${WEBAPI_ENDPOINT_REPERTOIRE}
api.repertoire.version = ${WEBAPI_VERSION}
api.repertoire.content_base_path = ${WEBAPI_CONTENT}
api.repertoire.storage_base_path = ${WEBAPI_STORAGE}
api.repertoire.tempfile_expire_days = 7

api.datatables.url = ${WEBAPI_URL}/${WEBAPI_ENDPOINT_DATATABLES}
api.datatables.version = ${WEBAPI_VERSION}

benchmark.checksum = false

abuse_rank.active = true
abuse_rank.max = 150
abuse_rank.removeban = 3600


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, collecting_society_web

[handlers]
keys = console

[formatters]
keys = generic, fullname, funcname, plain

[logger_root]
level = INFO
handlers = console

[logger_collecting_society_web]
level = ERROR
handlers =
qualname = collecting_society_web

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = fullname

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s %(funcName)s] %(message)s

[formatter_fullname]
format =
    --- %(levelname)s | %(name)s | %(funcName)s() ---------------------------------
    %(message)s

[formatter_funcname]
format = %(levelname)s [%(funcName)s()]  %(message)s

[formatter_plain]
format = %(message)s
